<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="main-container">
      <div class="flex-container-um">
        <div class="flex-item"><p>Filho 1</p></div>
        <div class="flex-item"><p>Filho 2</p></div>
        <div class="flex-item"><p>Filho 3</p></div>
      </div>
      <div class="flex-container-dois">
        <div class="flex-item"><p>Filho 1</p></div>
        <div class="flex-item"><p>Filho 2</p></div>
        <div class="flex-item"><p>Filho 3</p></div>
      </div>
    </main>
    <div id="button-container">
      <button id="button">Trocar posições</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
